NBA DRAFT HQ - EXECUTIVE SUMMARY
Run: RUN-2026PRESEASON-001
Date: 3/30/2026
Total Prospects: 40


Tier 3 - Starter
========================================
Cameron Boozer (PF) - Duke - 81.9
Darryn Peterson (SG) - Kansas - 77.7

Tier 4 - Rotation
========================================
Liam McNeeley (SF) - UConn - 74.4
Mikel Brown (PG) - Miami - 72.6
Walter Clayton (PG) - Florida - 70.3
Darius Acuff (PG) - Arkansas - 70.1
Jalen Harcum (PG) - NC State - 69.1
... and 6 more

Tier 5 - Developmental
========================================
Will Riley (SF) - Illinois - 66.7
Asa Newell (PF) - Georgia - 66.3
Brayden Burries (SG) - Arizona State - 66.0
Koa Peat (SF) - Arizona - 65.3
Eli Ellis (SG) - Tennessee - 65.1
... and 22 more
